quarkus.jib.jvm-arguments=--enable-preview
quarkus.container-image.group=
quarkus.container-image.additional-tags=dev
quarkus.container-image.build=true
quarkus.container-image.registry=registry.fly.io
quarkus.jib.base-jvm-image=eclipse-temurin:24_36-jre-ubi9-minimal
