quarkus.jib.jvm-arguments=--enable-preview
quarkus.container-image.group=
quarkus.container-image.additional-tags=dev
quarkus.container-image.build=true
quarkus.container-image.registry=registry.fly.io
quarkus.jib.base-jvm-image=eclipse-temurin:24_36-jre-ubi9-minimal
# Make container image native
quarkus.native.enabled=true
quarkus.jib.native-arguments=--enable-preview
quarkus.jib.base-native-image=quay.io/quarkus/ubi9-quarkus-micro-image:2.0@sha256:4aca9e59852aa69d42ce7d86cb33eab368471b9be908622362316d883ebfffcf
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-graalvmce-builder-image:jdk-24
